/* Generated by CIL v. 1.7.0 */
/* print_CIL_Input is false */

struct _IO_FILE;
struct timeval;
extern int pthread_cond_signal(int *cond ) ;
extern  __attribute__((__nothrow__, __noreturn__)) void ( __attribute__((__leaf__)) exit)(int __status ) ;
typedef unsigned char uint8_t;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
extern int fclose(void *stream ) ;
extern int close(int filedes ) ;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
char **_global_argv  =    (char **)0;
extern int fcntl(int filedes , int cmd  , ...) ;
extern int unlink(char const   *filename ) ;
extern int pthread_mutex_lock(int *mutex ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
extern int pthread_cond_init(int *cond , int *attr ) ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
extern int raise(int sig ) ;
extern void abort() ;
extern int atoi(char const   *s ) ;
extern void *malloc(unsigned long size ) ;
extern double ceil(double x ) ;
extern int getpagesize() ;
extern int posix_memalign(void **memptr , unsigned long alignment , unsigned long size ) ;
extern int pthread_cond_broadcast(int *cond ) ;
extern int pthread_join(void *thread , void **value_ptr ) ;
extern int rand() ;
extern void free(void *ptr ) ;
extern unsigned long strlen(char const   *s ) ;
int main(int argc , char **argv , char **_formal_envp ) ;
extern unsigned long write(int filedes , void *buf , unsigned long nbyte ) ;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
int _global_argc  =    0;
void megaInit(void) ;
char **_global_envp  =    (char **)0;
int check_char_10(char chr ) ;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern int printf(char const   *format  , ...) ;
extern void perror(char const   *str ) ;
extern long clock(void) ;
extern int scanf(char const   *format  , ...) ;
int check_char_9(char chr ) ;
extern unsigned long read(int filedes , void *buf , unsigned long nbyte ) ;
extern int gethostname(char *name , unsigned long namelen ) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
extern int pthread_mutex_unlock(int *mutex ) ;
int check_char_8(char chr ) ;
int check_char_7(char chr ) ;
extern void qsort(void *base , unsigned long nel , unsigned long width , int (*compar)(void *a ,
                                                                                       void *b ) ) ;
extern unsigned long strnlen(char const   *s , unsigned long maxlen ) ;
int check_char_6(char chr ) ;
extern double strtod(char const   *str , char const   *endptr ) ;
extern int pthread_mutex_init(int *mutex , int *attr ) ;
int check_char_5(char chr ) ;
int check_char_4(char chr ) ;
int check_char_3(char chr ) ;
extern int strcmp(char const   *a , char const   *b ) ;
extern void *fopen(char const   *filename , char const   *mode ) ;
int check_char_2(char chr ) ;
extern void signal(int sig , void *func ) ;
extern double difftime(long tv1 , long tv0 ) ;
int check_char_1(char chr ) ;
int check_char_0(char chr ) ;
extern long time(long *tloc ) ;
typedef struct _IO_FILE FILE;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned long maxlen ) ;
extern double sqrt(double x ) ;
extern int open(char const   *filename , int oflag  , ...) ;
extern double log(double x ) ;
extern int snprintf(char *str , unsigned long size , char const   *format  , ...) ;
int check(char *buf ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned long size ) ;
int check_char_9(char chr ) 
{ 
  register uint8_t ch ;

  {
  ch = (uint8_t )chr;
  ch = (uint8_t )((int )ch ^ 61);
  ch = (uint8_t )((int )ch + 41);
  ch = (uint8_t )((int )ch + 11);
  if ((int )ch != 172) {
    exit(1);
  } else {
    return (0);
  }
}
}
int check_char_0(char chr ) 
{ 
  register uint8_t ch ;
  unsigned long _1_check_char_0_next ;

  {
  {
  _1_check_char_0_next = 4;
  }
  while (1) {
    switch (_1_check_char_0_next) {
    case 4: 
    ch = (uint8_t )chr;
    ch = (uint8_t )((int )ch ^ 97);
    {
    _1_check_char_0_next = 3;
    }
    break;
    case 3: ;
    if ((int )ch != 92) {
      {
      _1_check_char_0_next = 2;
      }
    } else {
      {
      _1_check_char_0_next = 1;
      }
    }
    break;
    case 2: 
    exit(1);

    break;
    case 1: ;
    return (0);
    break;
    }
  }
}
}
int check_char_10(char chr ) 
{ 
  register uint8_t ch ;

  {
  ch = (uint8_t )chr;
  ch = (uint8_t )((int )ch ^ 47);
  ch = (uint8_t )((int )ch + 29);
  ch = (uint8_t )((int )ch + 67);
  if ((int )ch != 114) {
    exit(1);
  } else {
    return (0);
  }
}
}
int check_char_7(char chr ) 
{ 
  register uint8_t ch ;

  {
  ch = (uint8_t )chr;
  ch = (uint8_t )((int )ch ^ 41);
  if ((int )ch != 102) {
    exit(1);
  } else {
    return (0);
  }
}
}
int check_char_6(char chr ) 
{ 
  register uint8_t ch ;

  {
  ch = (uint8_t )chr;
  ch = (uint8_t )((int )ch + 71);
  if ((int )ch != 138) {
    exit(1);
  } else {
    return (0);
  }
}
}
int check_char_5(char chr ) 
{ 
  register uint8_t ch ;

  {
  ch = (uint8_t )chr;
  ch = (uint8_t )((int )ch ^ 5);
  ch = (uint8_t )((int )ch * 3);
  if ((int )ch != 228) {
    exit(1);
  } else {
    return (0);
  }
}
}
int check_char_2(char chr ) 
{ 
  register uint8_t ch ;

  {
  ch = (uint8_t )chr;
  ch = (uint8_t )((int )ch + 61);
  ch = (uint8_t )((int )ch * 2);
  if ((int )ch != 252) {
    exit(1);
  } else {
    return (0);
  }
}
}
int check_char_1(char chr ) 
{ 
  register uint8_t ch ;

  {
  ch = (uint8_t )chr;
  ch = (uint8_t )((int )ch ^ 107);
  ch = (uint8_t )((int )ch + 67);
  if ((int )ch != 105) {
    exit(1);
  } else {
    return (0);
  }
}
}
int check_char_4(char chr ) 
{ 
  register uint8_t ch ;

  {
  ch = (uint8_t )chr;
  ch = (uint8_t )((int )ch ^ 19);
  ch = (uint8_t )((int )ch * 2);
  if ((int )ch != 142) {
    exit(1);
  } else {
    return (0);
  }
}
}
void megaInit(void) 
{ 


  {

}
}
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  char buf[12] ;
  int r ;
  int tmp ;
  int _BARRIER_0 ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  tmp = check(buf);
  r = tmp;
  if (r == 0) {
    return (0);
  } else {
    return (1);
  }
}
}
int check_char_8(char chr ) 
{ 
  register uint8_t ch ;

  {
  ch = (uint8_t )chr;
  ch = (uint8_t )((int )ch + 41);
  ch = (uint8_t )((int )ch + 53);
  if ((int )ch != 176) {
    exit(1);
  } else {
    return (0);
  }
}
}
int check(char *buf ) 
{ 
  int r ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;
  int tmp___5 ;
  int tmp___6 ;
  int tmp___7 ;
  int tmp___8 ;
  int tmp___9 ;

  {
  r = 0;
  tmp = check_char_0(*(buf + 0));
  r += tmp;
  tmp___0 = check_char_1(*(buf + 1));
  r += tmp___0;
  tmp___1 = check_char_2(*(buf + 2));
  r += tmp___1;
  tmp___2 = check_char_3(*(buf + 3));
  r += tmp___2;
  tmp___3 = check_char_4(*(buf + 4));
  r += tmp___3;
  tmp___4 = check_char_5(*(buf + 5));
  r += tmp___4;
  tmp___5 = check_char_6(*(buf + 6));
  r += tmp___5;
  tmp___6 = check_char_7(*(buf + 7));
  r += tmp___6;
  tmp___7 = check_char_8(*(buf + 8));
  r += tmp___7;
  tmp___8 = check_char_9(*(buf + 9));
  r += tmp___8;
  tmp___9 = check_char_10(*(buf + 10));
  r += tmp___9;
  return (r);
}
}
int check_char_3(char chr ) 
{ 
  register uint8_t ch ;

  {
  ch = (uint8_t )chr;
  ch = (uint8_t )((int )ch ^ 149);
  if ((int )ch != 219) {
    exit(1);
  } else {
    return (0);
  }
}
}
